---

- name: Init email.txt
  shell: rm -f ./email.txt
  delegate_to: localhost # ansible
  run_once: true

- name: Fetching logs to Tower
  fetch:
    src: "{{path_log}}"
    dest: "./{{log_file}}"
    flat: yes
 
- name: Compile logs to email.txt    
  shell: cat ./{{log_file}} >> ./email.txt
  delegate_to: localhost # ansible
     
- block:       

    - name: Send email to group.
      mail:
        subject: "{{email_subject}}"
        host: '{{smtp_server}}'
        port: 25
        body: '{{email_body}}'
        from: '{{email_group}}'
        to: '{{email_to}}'
        attach: './email.txt'
      delegate_to: localhost # ansible
      run_once: true  
      ignore_errors: true
    
    - debug:
        msg: 'Unused Disk Info email sent to {{email_to}}.'
      run_once: true   
  
  when: send_mail
  
- name: "Copy email.txt to first client {{inventory_hostname}}"
  copy:
    src: ./email.txt
    dest: ./email.txt
  run_once: true
